/* General Styles */
body {
	margin: 0;
	font-family: Arial, sans-serif;
	background: linear-gradient(rgba(43, 21, 4, 1), rgba(69, 36, 12, 1));
	color: #ffffff;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

h1,
h2,
h3 {
	margin: 0 0 20px;
}

ul,
ol {
	padding: 0;
	list-style: none;
}

button {
	border: none;
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 5px;
}

.header {
	background: linear-gradient(rgba(43, 21, 4, 1), rgba(69, 36, 12, 1));
	padding: 10px 0;
	position: sticky;
	top: 0;
	z-index: 1000;
	margin-bottom: 30px;
}
.header .container {
	display: flex;
	gap: 30px;
}

.header .logo {
	width: 60px;
	height: 66px;
}

.nav-list {
	display: flex;
	gap: 20px;
}

.nav-list a {
	color: rgba(221, 182, 146, 1);
	border-radius: 22px;
	text-decoration: none;
	padding: 10px 18px;
	font-weight: bold;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 0;
}
.hero .container {
	display: flex;
	justify-content: space-around;
}

.hero-text {
	max-width: 50%;
}

.hero-text p {
	color: rgba(221, 182, 146, 1);
}

.hero-text h1 {
	font-size: 3rem;
	color: #fff;
}

.hero-text p {
	margin: 20px 0;
	font-size: 1.2rem;
}

.hero-image img {
	max-width: 300px;
	border-radius: 10px;
}

.btn-primary {
	color: rgba(43, 21, 4, 1);
}
.content {
	display: flex;
	justify-content: space-around;
}
.schedule {
	color: rgba(255, 255, 255, 1);
	padding: 20px;
	max-width: 330px;
	margin: 0 auto;
}

.schedule h2 {
	font-size: 1.4rem;
	font-weight: bold;
	margin-bottom: 15px;
}

.schedule-list {
	list-style: none;
	padding: 0;
}

.schedule-list li {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 1rem;
	margin-bottom: 10px;
}

.date {
	color: rgba(221, 182, 146, 1);
	font-weight: bold;
	white-space: nowrap;
}

.prize-block {
	background-color: #2d1b13;
	padding: 30px;
	border-radius: 15px;
	text-align: center;
}

.prize {
	font-size: 2rem;
	font-weight: bold;
	color: #ffcc66;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.coin-icon {
	width: 25px;
	height: 25px;
}

.rating {
	background-color: #2d1b13;
	border-radius: 15px;
	padding: 30px;
	text-align: center;
	margin-top: 15px;
}

.rating h3 {
	margin-bottom: 15px;
}

.rating-list {
	list-style: none;
	padding: 0;
	text-align: left;
}

.rating-list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	font-size: 1rem;
}

.rating-list li:nth-child(even) {
	background-color: rgba(255, 255, 255, 0.1);
}

.rating-list li:last-child {
	border-bottom: none;
}

.rankWrap {
	width: 450px;
}

.rank {
	font-weight: bold;
	color: #ffcc66;
	width: 20px;
}

.name {
	flex: 1;
	text-align: left;
	padding-left: 10px;
}

.score {
	font-weight: bold;
	text-align: right;
}

.btn-secondary {
	background-color: #b5835a;
	color: black;
	font-weight: bold;
	border: none;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 15px;
	cursor: pointer;
}

.btn-secondary:hover {
	background-color: #d9a679;
}
.footer {
	/* background-color: #2d1b13; */
	padding: 20px 0;
	text-align: center;
}

.footer a {
	color: #ffa500;
	text-decoration: none;
}

@media (max-width: 768px) {
	.hero .container {
		flex-direction: column;
		text-align: center;
	}

	.hero-text {
		max-width: 100%;
	}

	.hero-image img {
		margin-top: 20px;
	}

	.nav-list {
		flex-direction: column;
		gap: 10px;
	}

	.content {
		flex-direction: column;
		align-items: center;
	}

	.rankWrap {
		width: 100%;
		margin-top: 20px;
	}
}
